[pancad]
; Application-wide PanCAD settings
default_save_path = ""

[svg]
; svg file specific settings
auto_size_margin = 0.1

[freecad]
; FreeCAD file specific settings
bin_folder_path = ""

[svg_freecad_translation]
; Settings controlling how svg is translated to FreeCAD and vice-versa
svg_point_representation_radius = 0.1
svg_geometry_style = ""
svg_construction_geometry_style = ""